<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wsg.sbdesgin.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg" />

        <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecyclerTabLayoutTheme.Basic"
            app:rtl_scrollEnabled="false"
            app:rtl_tabIndicatorColor="@android:color/transparent"
            app:rtl_tabMinWidth="@dimen/tab_height"
            app:rtl_tabSelectedTextColor="@android:color/black" />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB" />
</LinearLayout>
